4	:invoke	:read	nil
4	:ok	:read	0
1	:invoke	:read	nil
1	:ok	:read	0
1	:invoke	:read	nil
1	:ok	:read	0
2	:invoke	:cas	[4 3]
2	:fail	:cas	[4 3]
0	:invoke	:read	nil
0	:ok	:read	0
3	:invoke	:cas	[0 2]
3	:ok	:cas	[0 2]
4	:invoke	:cas	[3 2]
4	:fail	:cas	[3 2]
3	:invoke	:cas	[3 3]
3	:fail	:cas	[3 3]
0	:invoke	:cas	[3 3]
0	:fail	:cas	[3 3]
3	:invoke	:cas	[4 0]
3	:fail	:cas	[4 0]
1	:invoke	:write	2
1	:ok	:write	2
1	:invoke	:read	nil
1	:ok	:read	2
0	:invoke	:write	0
0	:ok	:write	0
4	:invoke	:write	3
4	:ok	:write	3
4	:invoke	:cas	[1 4]
4	:fail	:cas	[1 4]
4	:invoke	:cas	[4 1]
4	:fail	:cas	[4 1]
2	:invoke	:cas	[3 0]
2	:ok	:cas	[3 0]
3	:invoke	:read	nil
3	:ok	:read	0
0	:invoke	:write	0
2	:invoke	:read	nil
2	:ok	:read	0
0	:ok	:write	0
3	:invoke	:read	nil
3	:ok	:read	0
4	:invoke	:write	1
4	:ok	:write	1
1	:invoke	:read	nil
1	:ok	:read	1
3	:invoke	:read	nil
3	:ok	:read	1
1	:invoke	:write	3
1	:ok	:write	3
0	:invoke	:cas	[0 2]
0	:fail	:cas	[0 2]
0	:invoke	:write	0
0	:ok	:write	0
2	:invoke	:read	nil
2	:ok	:read	0
4	:invoke	:read	nil
4	:ok	:read	0
4	:invoke	:read	nil
4	:ok	:read	0
:nemesis	:info	:start	nil
3	:invoke	:write	2
3	:ok	:write	2
0	:invoke	:read	nil
0	:ok	:read	2
4	:invoke	:read	nil
4	:ok	:read	2
3	:invoke	:write	2
2	:invoke	:cas	[2 0]
1	:invoke	:read	nil
1	:ok	:read	2
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n5 :n1}, :n2 #{:n3 :n5 :n1}, :n3 #{:n4 :n2}, :n5 #{:n4 :n2}, :n1 #{:n4 :n2}}"
0	:invoke	:cas	[3 4]
4	:invoke	:write	2
1	:invoke	:read	nil
1	:ok	:read	2
3	:info	:write	2	indeterminate: 
8	:invoke	:cas	[2 0]
1	:invoke	:cas	[4 3]
2	:info	:cas	[2 0]	:timeout
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
7	:invoke	:read	nil
7	:ok	:read	0
1	:info	:cas	[4 3]	indeterminate: 
0	:info	:cas	[3 4]	:timeout
4	:info	:write	2	:timeout
8	:info	:cas	[2 0]	indeterminate: 
6	:invoke	:cas	[1 1]
7	:invoke	:write	4
13	:invoke	:cas	[3 4]
13	:info	:cas	[3 4]	indeterminate: 
6	:info	:cas	[1 1]	indeterminate: 
9	:invoke	:cas	[2 3]
5	:invoke	:write	4
11	:invoke	:write	0
11	:info	:write	0	indeterminate: 
18	:invoke	:cas	[4 0]
18	:info	:cas	[4 0]	indeterminate: 
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n2 :n1}, :n5 #{:n4 :n2 :n1}, :n4 #{:n3 :n5}, :n2 #{:n3 :n5}, :n1 #{:n3 :n5}}"
7	:info	:write	4	:timeout
9	:info	:cas	[2 3]	:timeout
5	:info	:write	4	:timeout
